<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 align="center">INVOICE#{{invoice_id}}</h1>
        </div>

        <div class="list-group">
            <p>First Name: {{first_name}}</p>
            <p>Last Name: {{last_name}}</p>
            <p>Email: {{email}}</p>
            <p>Address: {{address}}</p>
            <p>City: {{city}}</p>
            <p>Date: {{today}}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Grand Total</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{item}}</td>
                    <td>{{quantity}}</td>
                    <td>${{amount}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>